<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <ol>
                    <a href="index.html">Home</a>
                </ol>
                <ol>
                    <a href="about-me.html">About Me</a>
                </ol>
                <ol>
                    <a href="gallery.html">Gallery</a>
                </ol>
                <ol>
                    <a href="contact.html">Contact Me</a>
                </ol>
            </ul>
            <input type="search" id="search" placeholder="Search here....">
        </nav>
    </header>
    <main>
        <h1>Gallery</h1>
        <div class="images">
            <figure>
                <img src="https://i.pinimg.com/736x/1d/ac/66/1dac667fdecb71cd4db51062a898a585.jpg" alt="" width="300px"
                    height="470px">
                <figcaption>
                    Website Design
                </figcaption>
            </figure>
            <figure>
                <img src="https://i.pinimg.com/736x/4c/76/25/4c7625b33f9699c2d9c12d5ab7a2472e.jpg" alt="" width="300"
                    height="470px">
                <figcaption>
                    Study Mood
                </figcaption>
            </figure>
            <figure>
                <img src="https://i.pinimg.com/736x/80/6d/42/806d4256594d5b3cf839a1df7bacc7a7.jpg" alt="" width="300px"
                    height="470px">

                <figcaption>Driving Mood</figcaption>
            </figure>
        </div>
        <div class="rating" style="margin: 20px; text-align: center;">
            <label for="">Rate My Website</label>
            <input type="text" placeholder="⭐⭐⭐⭐⭐">
        </div>
    </main>
</body>

</html>